{
  "name": "News and Java",
  "short_name": "NewsJava",
  "description": "Keeping You Informed Since 2002",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff",
  "icons": [
    {
      "src": "https://cdn.jsdelivr.net/gh/naj22777/blogger-pwa@master/uploads/favicon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
